###############################################
# FILE: removes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-10-6 19:5:23
# MODIFIED:
###############################################

@NODES _ROOT

@POST excise(1,2); @RULES _xNIL <- \[ \[ @@
@POST excise(1,2); @RULES _xNIL <- \] \] @@
@POST excise(1,2); @RULES _xNIL <- \{ \{ @@
@POST excise(1,2); @RULES _xNIL <- \} \} @@
@POST excise(1,2); @RULES _xNIL <- \( \( @@
@POST excise(1,2); @RULES _xNIL <- \) \) @@
@POST excise(1,2); @RULES _xNIL <- \< \< @@
@POST excise(1,2); @RULES _xNIL <- \> \> @@
@POST excise(1,2); @RULES _xNIL <- \> \> @@
@POST excise(1,3); @RULES _xNIL <- \' \' \' [opt] @@
