###############################################
# FILE: words
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-11-7 14:29:47
# MODIFIED:
###############################################

@PATH _ROOT _textZone _LINE

@RULES _pessoa <- _xWILD [one match=(primeira segunda terceira)] @@
@RULES _numero <- _xWILD [one match=(singular plural)] @@

@RULES _tempo <- presente @@
@RULES _tempo <- futuro @@
@RULES _tempo <- afirmativo @@
@RULES _tempo <- negativo @@
@RULES _tempo <- pretérito _xWILD [one match=(imperfeito perfeito)] @@
@RULES _tempo <- pretérito mais \- que \- perfeito @@
@RULES _tempo <- futuro do presente @@
@RULES _tempo <- futuro do pretérito @@