###############################################
# FILE: pof
# SUBJ: comment
# AUTH: Adarsh
# CREATED: 2023-1-25 22:48:34
# MODIFIED:
###############################################

@PATH _ROOT _headerZone _LINE


@POST
# S("con") = Wordtopos(N("pos"),3);
AddUniqueStr(G("word"),"pos",N("$text",3));
# "pofs.txt" << S("con") <<  "\n";
single();

@RULES
_pos <-
	en							### (1)
	_xWILD [ one match=(\- \|)]	### (2)
	_xWILD [ one match=(adj adjective intj interj interjection noun art article prep preposition con conj conjunction pron pronoun det determiner adv adverb cont contraction verb proper noun)]	### (3)	
@@

